[33mcommit 7cd6a64d6e8939907a70826318fe77d68266d168[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: DBDA d. <DBDA@dypm.org>
Date:   Mon Mar 11 11:00:07 2024 +0530

    adding ss

[33mcommit c7b65d2c4843a1c5c79ae99fcfd5074d7254d0d7[m
Author: DBDA d. <DBDA@dypm.org>
Date:   Mon Mar 11 10:34:37 2024 +0530

    Sui

[33mcommit 33e820ad2927be36c7c82698481cf00a59b4dfe0[m
Author: DBDA d. <DBDA@dypm.org>
Date:   Mon Mar 11 10:25:05 2024 +0530

    pushing my first git file

[33mcommit 9e35dc223cce6be6d7803e490c45120ba122f179[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Rohan Chavan <162780293+CRohan7@users.noreply.github.com>
Date:   Mon Mar 11 10:00:32 2024 +0530

    img

[33mcommit 271c9007680742e374873a3901705d05d2ce1ba3[m
Author: CRohan7 <162780293+CRohan7@users.noreply.github.com>
Date:   Sat Mar 9 12:36:58 2024 +0530

    Update git_text_features.md

[33mcommit 9ea9bdcb57d2ca81561b6beffb4689b12490b76f[m
Author: CRohan7 <162780293+CRohan7@users.noreply.github.com>
Date:   Sat Mar 9 12:36:15 2024 +0530

    Update git_text_features.md

[33mcommit 437ea352f782d21f027bd4dd442d4aed9e75387d[m
Author: CRohan7 <162780293+CRohan7@users.noreply.github.com>
Date:   Sat Mar 9 12:34:43 2024 +0530

    Update git_text_features.md

[33mcommit 673ba0c2bba88386187785d15d40ed54dd662a83[m
Author: CRohan7 <162780293+CRohan7@users.noreply.github.com>
Date:   Sat Mar 9 12:34:35 2024 +0530

    Update git_text_features.md

[33mcommit 1c09f2a0779f4449456bb51261f45b4dddc4269e[m
Author: CRohan7 <162780293+CRohan7@users.noreply.github.com>
Date:   Sat Mar 9 12:34:01 2024 +0530

    Update git_text_features.md

[33mcommit d4274ada5b76a3d1f43c1e9d58cbf32cac233dcc[m
Author: CRohan7 <162780293+CRohan7@users.noreply.github.com>
Date:   Sat Mar 9 12:32:12 2024 +0530

    Update git_text_features.md

[33mcommit d868690f18e8cf61ca4bd33ea43b0ea1186ee45f[m
Author: CRohan7 <162780293+CRohan7@users.noreply.github.com>
Date:   Sat Mar 9 12:31:03 2024 +0530

    Update git_text_features.md

[33mcommit bb69cf9381fc2358859d8ea11a5d5a9fe71ce147[m
Author: CRohan7 <162780293+CRohan7@users.noreply.github.com>
Date:   Sat Mar 9 12:29:41 2024 +0530

    markdown features

[33mcommit 5f894b71819a5e465513d207c24047690c9cebaa[m
Author: CRohan7 <162780293+CRohan7@users.noreply.github.com>
Date:   Sat Mar 9 12:28:18 2024 +0530

    Update git_text_features.md

[33mcommit 60dda617a293c5628424ce221a9893dd43d6a5e7[m
Author: CRohan7 <162780293+CRohan7@users.noreply.github.com>
Date:   Sat Mar 9 12:27:38 2024 +0530

    Update git_text_features.md

[33mcommit 2df155efd456be28ede9f320a98ed194151ba979[m
Author: CRohan7 <162780293+CRohan7@users.noreply.github.com>
Date:   Sat Mar 9 12:26:20 2024 +0530

    Update git_text_features.md

[33mcommit 5fd1bc49534a94fbc70b5d24fcb57e3b6bef0ec2[m
Author: CRohan7 <162780293+CRohan7@users.noreply.github.com>
Date:   Sat Mar 9 12:25:53 2024 +0530

    Update git_text_features.md

[33mcommit 05dd628deedf483562528aaffd507805612ee670[m
Author: CRohan7 <162780293+CRohan7@users.noreply.github.com>
Date:   Sat Mar 9 12:25:16 2024 +0530

    Update git_text_features.md

[33mcommit 8491d6179367370b4ad42281edc92a6a7a723cd4[m
Author: CRohan7 <162780293+CRohan7@users.noreply.github.com>
Date:   Sat Mar 9 12:24:44 2024 +0530

    Update git_text_features.md

[33mcommit 103a1c7afbbd349260404f9a53f9edc862a53b45[m
Author: CRohan7 <162780293+CRohan7@users.noreply.github.com>
Date:   Sat Mar 9 12:24:29 2024 +0530

    try md

[33mcommit 749764f70a257fcd5421bc904e9471103bb583ed[m
Author: CRohan7 <162780293+CRohan7@users.noreply.github.com>
Date:   Sat Mar 9 12:22:23 2024 +0530

    git text formatting

[33mcommit bc0a6a3b45e647ea9fbdbe33ba5dbb4444a3859d[m
Author: CRohan7 <162780293+CRohan7@users.noreply.github.com>
Date:   Sat Mar 9 12:14:08 2024 +0530

    First text file

[33mcommit 84222de38c33169347f03016fb7d284a3586326c[m
Author: CRohan7 <162780293+CRohan7@users.noreply.github.com>
Date:   Sat Mar 9 12:07:58 2024 +0530

    Second Updation

[33mcommit cc7452cd8da1bbd29f0de87d7fae1d11331bd5f1[m
Author: CRohan7 <162780293+CRohan7@users.noreply.github.com>
Date:   Sat Mar 9 12:05:20 2024 +0530

    First Updation

[33mcommit c199a00c976784ee30846751c5193285fb597631[m
Author: CRohan7 <162780293+CRohan7@users.noreply.github.com>
Date:   Sat Mar 9 12:02:53 2024 +0530

    Initial commit
